

# .env
MONGODB_URI=mongodb+srv://priyankapkadam38_db_user:Priyanka2007@sm-tattoo.rqmb0qp.mongodb.net/?appName=SM-Tattoo
EMAIL_USER=priyankapkadam38_db_user
EMAIL_PASS=Priyanka2007
ADMIN_EMAIL=priyankapkadam38@gmail.com
PORT=3000