

# .env
MONGODB_URI=mongodb+srv://priyankapkadam38_db_user:Priyanka2007@sm-tattoo.rqmb0qp.mongodb.net/?appName=SM-Tattoo
EMAIL_USER=priyankapkadam38@gmail.com
EMAIL_PASS=tbyt isff stsx ijyy
ADMIN_EMAIL=priyankapkadam38@gmail.com
PORT=4000
MONGODB_URI=mongodb+srv://jayesh:Sneha-123@sm-tattoo.rqmb0qp.mongodb.net/?appName=SM-Tattoo